###> app ###
APP_URL=http://localhost:8080
###< app ###

###> symfony/framework-bundle ###
APP_SECRET=654f910bf046bfc2fb8856fcb2797ae8
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app:app@db:3306/app?charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailpit:1025
###< symfony/mailer ###
